


#spring.datasource.url=jdbc:mysql://localhost:3306/seder?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=yellow00
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.addDataSourceProperty("useSSL", "false")
#ds.addDataSourceProperty("useSSL", "false")
spring.datasource.url=jdbc:postgresql:ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d9t2eu25skd26?sslmode=require
spring.datasource.username=hofqfkzaluiosv
spring.datasource.password=ecb376122c55eee214108527a7d3a064edeb4a06dbe4ba316ba5387abcc3ff48
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
