

#$PORT=*
#spring.datasource.url=jdbc:mysql://localhost:3306/seder?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=yellow00
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*

#
#spring.datasource.url=jdbc:postgresql:ec2-107-22-238-217.compute-1.amazonaws.com:5432/ddjtonkgc2eesv?sslmode=require
#spring.datasource.username=rfhjnnbaqqevyn
#spring.datasource.password=62a56e409ef5aa13bb2033816b1ea3c6f4431eab73a65cd6423d8aa96f824cdc
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
